*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:link, a:visited{
    color:inherit;
    text-decoration: none;
}

.container{
    display: grid;
    padding: 1rem;
    /* height: 100%; */
}

.card{
    /* height: 100%; */
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.card .header h3, p, h1{
    padding: 0.5rem 0;
} 

.card .header h1 span{
    font-size: 15px;
}
.card .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 100px;
    /* text-align: center; */
    border: 1px solid black;
    border-radius: 1rem;
    margin: 2rem 0;
}

.card .footer a:hover{
    background-color: dodgerblue;
    color: white;
    font-weight: 900;
}
.card .footer .left{
    width: 100%;
    max-width: 100%;
}

.icon{
    padding: 0 1rem;
    color: green;
}

@media(min-width:640px){
    .container{
        grid-template-columns: repeat(2, 1fr) ;
    }
    .card{
        margin-left: 0.5rem;
    }
}
@media(min-width:1024px){
    .container{
        grid-template-columns: repeat(4, 1fr) ;
    }
    .card{
        margin-left: 0.5rem;
    }
    .card:first-child{
        margin-left: 0;
    }
}

