*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:link, a:visited{
    color:black;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
    max-width: 100%;
    /* height: 100%;
    object-fit: cover; */
}
html,body{
    background-color: aliceblue;
}
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
    /* gap: 1rem; */
}

.card{
    flex-basis: 100%;
    padding: 1rem;
}

.card-inner{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.card-body{
    padding: 2rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 0.5rem;
}

.card-body figure{
    --size: 128px;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    overflow: hidden;
    object-fit: cover;
}

.card-body figure img{
    height: 100%;
    object-fit: cover;
}

.card-body p{
    font-size: 14px;
    color: gray;
    margin-bottom: 1rem;
}

.card-body .badge{
    font-size: 14px;
    font-weight: 600;
    color: green;
    border: 1px solid green;
    padding: 4px 8px;
    border-radius: 16px;
    background-color: rgb(178, 250, 226);
}

.card-footer{
    /* max-width: 100%;
    width: 100%; */
    display: flex;
    /* justify-content: space-around; */
    border-top: 1px solid black;
}

.card-footer > li{
    flex-basis: 50%;
    padding: 1rem;
    border-right: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 8px; */
}

.card-footer li a{
    display: flex;
    align-items: center;
    gap: 8px;
}
.card-footer > li:last-child{
    border-right: 0;
}

@media(min-width:640px){
    .card{
        flex-basis: 50%;
    }
}
@media(min-width:1024px){
    .card{
        flex-basis: calc(100% / 3);
    }
}
@media(min-width:1200px){
    .card{
        flex-basis: 25%;
    }
}